.container {
  background-color: #f9f9f9;

  h2 {
    font-family: "Red Rose", sans-serif;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #000;
    @media screen and (max-width: 768px) {
      text-align: center;
      font-size: 30px;
    }
  }
}

.content {
  padding-inline: 40px;
  max-width: 1440px;
  margin: 0 auto;
  padding-block: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  /* Responsividade para mobile */
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p {
    font-family: "Sora", sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    margin-bottom: 20px;
    @media screen and (max-width: 768px) {
      font-size: 14px;
    }
  }

  .user {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    div {
      strong {
        font-family: "Sora", sans-serif;
        font-size: 14px;
        color: #000;
        display: block;
      }

      span {
        font-family: "Sora", sans-serif;
        font-size: 12px;
        color: #555;
      }
    }
  }
}
